{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table 1: All underway ship measurements matched to drifter track (<1.5 km from drifter GPS location)\
Column 1 - Measurement time (Pacific time zone, Julian days)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Column 2 - Latitude (\'b0N)\
Column 3 - Longitude (\'b0E)\
Column 4 - Sea surface temperature (\'b0C)\
Column 5 - Salinity (g/kg)\
Column 6 - Wind (knots)\
Column 7 - Particulate beam attenuation at 660 nm (1/m)\
Column 8 - Particulate backscatter at 470 nm (1/m)\
Column 9 - Particulate backscatter at 532 nm (1/m)\
Column 10 - Particulate backscatter at 650 nm (1/m)\
Column 11- \uc0\u8710 O2/Ar (%)\
Column 12- Chlorophyll-a concentration (\'b5g/L)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Table 2: Discrete chlorophyll-a concentration measurements\
Column 1 - Collection time (Pacific time zone, Julian days)\
Column 2 - Total chlorophyll-a (\'b5g/L)\
Column 3 - underway absorption line height matched within 5 minute window to discrete sampling time\
Rows 1-22 - summed size-fraction chlorophyll-a concentrations collected from the ship seawater and analyzed by fluorometry \
Rows 23-35- chlorophyll-a collected from Niskin casts (5 m) and analyzed by HPLC\
Rows 36-47- chlorophyll-a collected  from the ship seawater intake and analyzed by HPLC\
Rows 48-58- chlorophyll-a collected from Niskin casts (5 m) and analyzed by HPLC\
\
Table 3: Water column particulate organic carbon, nutrient, nitrous oxide measurements\
Column 1- Collection time (Pacific time zone, Julian days)\
Column 2- Depth\
Column 3- Dissolved phosphate (\'b5M)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Column 4- Dissolved silica (\'b5M)\
Column 5- Dissolved nitrate + nitrite (\'b5M)\
Column 6- Nitrous oxide concentration (\'b5M)\
Column 7- dN2O(bio)/dz\
Column 8- dNO2(bio)/dN2O(bio)}